{
  "name": "Global Peripheral Solution Pvt. Ltd.",
  "short_name": "GPSPL",
  "description": "India's Technology Distribution & Enterprise Integration Partner.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#071526",
  "theme_color": "#D32F2F",
  "icons": [
    {
      "src": "/assests/images/gpspl.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assests/images/gpspl.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
