{
  "name": "gpspl-backend",
  "version": "1.0.0",
  "description": "Production backend API for GPSPL website leads, authentication, analytics config and admin-ready services.",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "dev": "node --watch server.js",
    "start": "node server.js",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "node --check app.js && node --check server.js",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate deploy",
    "prisma:dev": "prisma migrate dev",
    "prisma:studio": "prisma studio"
  },
  "dependencies": {
    "@prisma/client": "^5.18.0",
    "argon2": "^0.40.3",
    "compression": "^1.7.4",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-mongo-sanitize": "^2.2.0",
    "express-rate-limit": "^7.4.0",
    "helmet": "^7.1.0",
    "hpp": "^0.2.3",
    "ioredis": "^5.4.1",
    "jsonwebtoken": "^9.0.2",
    "ms": "^2.1.3",
    "morgan": "^1.10.0",
    "multer": "^2.0.2",
    "nodemailer": "^9.0.3",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1",
    "validator": "^13.12.0",
    "winston": "^3.14.2",
    "xss": "^1.0.15",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "prisma": "^5.18.0",
    "supertest": "^7.0.0",
    "vitest": "^4.1.10"
  },
  "engines": {
    "node": ">=20"
  }
}
