{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "🚀 Open GPSPL Site (Chrome)",
            "request": "launch",
            "type": "chrome",
            "url": "http://localhost:3000",
            "webRoot": "${workspaceFolder}"
        },
        {
            "name": "🌐 Open GPSPL Site (Edge)",
            "request": "launch",
            "type": "msedge",
            "url": "http://localhost:3000",
            "webRoot": "${workspaceFolder}"
        }
    ]
}